# test

./: GitHubfile  Test1.txt  Testhm.txt  pp.txt  pp1.txt
Amazone/: .classpath  pom.xml
Amazone.com/: .classpath  .project  pom.xml
Amazone.com/src/main/java/Amazone/Amazone/com/: App.java
Amazone.com/src/test/java/Amazone/Amazone/com/: Amazone.java  AppTest.java
Amazone/AmazoneFeature/: Amazone.feature  test.feature
Amazone/src/main/: sele.xlsx
Amazone/src/main/resources/config/: object.properties
Amazone/src/test/java/StepDefinition/: Amazone.java  AppTest.java  Dbamazone.java  Exel.java
Amazone/src/test/java/runner/: Runner.java
MagF/: .project  pom.xml
MagFm/: .classpath  .project  Log4j.properties  pom.xml
MagFm/log/: application.html
MagFm/src/main/java/Magaz/MagFm/: App.java
MagFm/src/test/java/MagFM/: LandingPage.java  MagFMRunerTest.java  Sqlse.java  log4.java
MagFm/src/test/java/Magaz/MagFm/: AppTest.java  selenium.xlsx
Naukari/: .classpath  pom.xml
Naukari/Featurefile/: Naukari.feature
Naukari/log/: application.html
Naukari/src/main/java/naukari/Naukari/com/: Allelements.java  App.java  CommonUtil.java  Propele.java  Simpele.java
Naukari/src/test/java/naukari/Naukari/com/: NaukarirunnerTest.java  Stepdefinition.java
School/src/: School.java  inheritance.java  mathsall.java
