#staging#
url=https://www.google.com/?gws_rd=ssl
ROKT_staging=https://staging-mdc.magazinediscountcenter.com/20002108/?promotionKey=2debc6d2e6b24c4df58a74b7&utm_source=Surprise%20%26%20Delight&utm_medium=20002108%20-%20Ticketmaster%20Control&utm_campaign=ROKT&C2127=

UpsellPage=congratulations, you're entitled to something more!
alertMsgDeliveryInfo=Please include your state.
OrderConfirmationPage=thank you!
ROKTHomePage=thank-you
pageTitle=Magazine Discount Center
alertMsg=Please select at least one magazine.
alertMsgCardInfo=Please enter a valid credit card number.
Swat_Dev_connection= 